<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Spartan clean responsive business website template</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<!-- retina -->
	<script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>

	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />	
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/amazium.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="css/sb.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="skin/orange.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	
	<!-- camera slide -->
	<script src="js/camera/jquery.mobile.customized.min.js"></script>
	<script src="js/camera/camera.min.js"></script>
	<script src="js/camera/function.js"></script>
	
	<script src="js/bw/jquery.blackandwhite.min.js"></script>
	<script src="js/bw/function.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/fancybox/function.js"></script>
	
	<script src="js/tooltips.js"></script>	
	
	<script src="js/twitter/jquery.tweet.js"></script>	
	<script src="js/twitter/function.js"></script>	

	<script src="js/functions.js"></script>		

</head>
<body>

<header>
	<div class="topstatic">
	<div class="row">
				<div class="grid_4">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" class="hires" /></a>
					</div>	
				</div>
				<div class="grid_8">
					<!--start navigation-->
					<div class="call_contact">
						<p>Call us +62 009 888 117</p>
					</div>
					<div class="clear"></div>
					<div class="topnav">
						<ul>
							<li class="selected">
								<a href="index.html">Home</a>					  
							</li>
							<li>
								<a href="#">Pages</a>
				
							</li>
							<li>
								<a href="#">About</a>
				
							</li>
							<li>
								<a href="#">Gallery</a>
				
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
					<!--end navigation-->	
				</div>

	</div>
	</div>

	<div class="top">
	<div class="row">

		<div class="grid_12">
			<!--start navigation-->
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index1.html">Index alt 1</a></li>
							<li><a href="index2.html">Index alt 2</a></li>
						</ul>			  			  
					</li>
					<li>
						<a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="buttons-misc.html">Buttons & misc</a></li>
							<li><a href="columns.html">Column layout</a></li>
							<li><a href="testimonial.html">Testimonial page</a></li>
							<li><a href="pricingtable.html">Pricing table</a></li>
							<li><a href="#">Second level menu</a>
								<ul>
									<li><a href="#">Example menu</a></li>
									<li><a href="#">Example menu</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul>
							<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
							<li><a href="single-post-left.html">Single post left</a></li>
							<li><a href="single-post-right.html">Single post right</a></li>
						</ul>
					</li>							  
					<li>
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio2.html">Portfolio 2 columns</a></li>
							<li><a href="portfolio3.html">Portfolio 3 columns</a></li>
							<li><a href="portfolio4.html">Portfolio 4 columns</a></li>
						</ul>
					</li>
					<li class="selected">
						<a href="contact.html">Contact</a>
					</li>
				</ul>

			</nav>
			<!--end navigation-->	
		</div>
	
	</div>
	</div>

</header>

<aside id="featured" class="inner">
	<div class="row">
		<div class="grid_12">
			<ul class="breadcrumb">
				<li class="home"><a href="#">Home</a></li>
				<li><span>Contact</span></li>
			</ul>	
			
				<form id="searchForm">
					<fieldset>
						<div class="input">
							<input type="text" name="search" id="s" onblur="if(this.value=='')this.value='Type and hit enter';" onfocus="if(this.value=='Type and hit enter')this.value='';" value="Type and hit enter"  />
						</div>
							<input type="submit" id="searchSubmit" value="" />
					</fieldset>
				</form>
		</div>
	</div>
</aside>

<section id="content">
	<div class="row">
	
		<div class="grid_8">
			<h4>Our map location</h4>	
			<div class="map-container marginbottom30">
				<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed"></iframe>
			</div>
			
			<div class="grid_3 alpha">
			<h4>Get in touch with us</h4>	
				<p>
Lorem ipsum dolor sit amet, te vix tale erasum accusam. Pro dicta labitur vituperata no. Eos ut sonet primis omnesque, no vix melius nomad nominati, atqui fastidii pri ea. Id epicurei dam moderatius eos.
				</p>			
			</div>
			
			<div class="grid_5 omega">
				
					<form id="contact" method="post" action="contact/contact.php" class="validateform">
					
					<div id="errormessage"></div>
					<div id="sendmessage">
						<p>Your message has been sent. Thank you!</p>
					</div>	
						
						<div class="formfield">
							<label>Name:</label>
							<input name="name" type="text" class="text" required/>
						</div>
						
						<div class="formfield">
							<label>Email: <span>*</span></label>
							<input name="email" type="email" class="text" required/>
						</div>
						
						<div class="formfield">
							<label>Subject: <span>*</span></label>
							<input name="subject" type="text" class="text" required/>
						</div>
						
						<div class="formfield">
							<label>Message: <span>*</span></label>
							<textarea name="message" class="text textarea" required></textarea>
						</div>
						
						<div class="formfield">
							<input type="submit" id="send" value="Post message" class="cssbtn orange square smaller" />
						</div>
						
					</form>
				</div>	
			
		</div>		

		<div class="grid_4">
			<div class="sidebar sidebar_right">
			
				<div class="sidebar_widget">
					<h5>Contact address</h5>
			<img src="images/logo.png" alt="" class="logo hires" />
			<p>Main office at D-1234 kemayoran suite X.07<br />
			(T) 00909 888789 - (F) 00909 888780<br />
			Mail to: <a href="">info@websitename.com</a><br />
			</p>
				</div>
				
				<div class="sidebar_widget">
					<h5>Video widget</h5>
					<div class="video-container">
						<iframe src="http://player.vimeo.com/video/14511542?title=0&amp;byline=0&amp;portrait=0&amp;"></iframe>
					</div>
				</div>
	
				<div class="sidebar_widget">
					<h5>Download company profile</h5>
					<div class="centered">
						<a href="#"><img src="images/icons/pdf.png" alt="" /></a>
					</div>	
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
					</p>
				</div>
				
				<div class="sidebar_widget">
				<h5>Tabs widget</h5>
                <!--start tabs-->     
                <ul class="tabs">
                    <li><a href="#" class="active">First</a></li>
                    <li><a href="#">Second</a></li>
                    <li><a href="#">Third</a></li>
                </ul>

                <!-- tab "panes" -->
          		<div class="panes">
                
                    <!--tab 1-->
                    <div>
				
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </div>
                    <!--end tab1-->
                    
                    <!--tab2-->
                    <div>
							
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>

                    </div>
                    <!--end tab2-->
                    
                    <!--tab3-->
                    <div> 
						
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </div>
                    <!--end tab3-->
                
                </div>
                <!--end tabs--> 				
				</div>

				
			</div>
		</div>
	
	
	</div>
</section>

<footer>
	<div class="row">
	
		<div class="grid_3">
			<h4>Latest from our blog</h4>
			<ul class="post-list">
				<li><a href="#">Lorem ipsum dolor sit amet mea urbanitas</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
				<li><a href="#">Pro dicta labitur vituperata eos ut sonet</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
			</ul>	
		</div>
		<div class="grid_3">
			<h4>Browse pages</h4>
			<ul class="arrow-dot">
				<li><a href="#">Home</a></li>
				<li><a href="#">Terms and Privacy</a></li>
				<li><a href="#">About our company</a></li>
				<li><a href="#">Our projects</a></li>
			</ul>
		</div>
		<div class="grid_3">
			<h4>Recent tweet</h4>
			<div class="tweet">
			</div>
		</div>
		<div class="grid_3">
			<img src="images/logo.png" alt="" class="logo hires" />
			<p>Main office at D-1234 kemayoran suite X.07<br />
			(T) 00909 888789 - (F) 00909 888780<br />
			Mail to: <a href="">info@websitename.com</a><br />
			</p>			
			<!-- Social network -->
			<ul class="social_small">
				<li class="facebook first"><a href="#" data-rel="tooltip" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" data-rel="tooltip" title="Twitter">Twitter</a></li>
				<li class="vimeo"><a href="#" data-rel="tooltip" title="Vimeo">Vimeo</a></li>
				<li class="skype"><a href="#" data-rel="tooltip" title="Skype">Skype</a></li>
				<li class="dribble"><a href="#" data-rel="tooltip" title="Dribble">Dribble</a></li>
			</ul>	
		</div>
	</div>
	
	<div class="footnote">
	<div class="row">
		<div class="grid_6">
			<p>&copy; Copyright Sporadise 2012</p>
		</div>
		<div class="grid_6 credits">
			<p>Designed by <a href="http://iweb-studio.com">iWebStudio</a></p>
		</div>
	</div>
	</div>

</footer>
<a href="#" class="scrollup">Scroll</a>
</body>
</html>