<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Spartan clean responsive business website template</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />	
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/amazium.css">
	<link rel="stylesheet" href="css/iview.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="css/sb.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="skin/orange.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/raphael-min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	
	<!-- slideshow -->
	<script src="js/iview/iview.js"></script>
	<script src="js/iview/function.js"></script>
	
	<script src="js/bw/jquery.blackandwhite.min.js"></script>
	<script src="js/bw/function.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/fancybox/function.js"></script>
	
	<script src="js/tooltips.js"></script>	
	
	<script src="js/twitter/jquery.tweet.js"></script>	
	<script src="js/twitter/function.js"></script>	

	<script src="js/functions.js"></script>	

</head>
<body>

<header>
	<div class="topstatic">
	<div class="row">
				<div class="grid_4">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" class="hires" /></a>
					</div>	
				</div>
				<div class="grid_8">
					<!--start navigation-->
					<div class="call_contact">
						<p>Call us +62 009 888 117</p>
					</div>
					<div class="clear"></div>
					<div class="topnav">
						<ul>
							<li class="selected">
								<a href="index.html">Home</a>					  
							</li>
							<li>
								<a href="#">Pages</a>
				
							</li>
							<li>
								<a href="#">About</a>
				
							</li>
							<li>
								<a href="#">Gallery</a>
				
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
					<!--end navigation-->	
				</div>

	</div>
	</div>

	<div class="top">
	<div class="row">

		<div class="grid_12">
			<!--start navigation-->
			<nav>
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index1.html">Index alt 1</a></li>
							<li><a href="index2.html">Index alt 2</a></li>
						</ul>			  			  
					</li>
					<li>
						<a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="buttons-misc.html">Buttons & misc</a></li>
							<li><a href="columns.html">Column layout</a></li>
							<li><a href="testimonial.html">Testimonial page</a></li>
							<li><a href="pricingtable.html">Pricing table</a></li>
							<li><a href="#">Second level menu</a>
								<ul>
									<li><a href="#">Example menu</a></li>
									<li><a href="#">Example menu</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul>
							<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
							<li><a href="single-post-left.html">Single post left</a></li>
							<li><a href="single-post-right.html">Single post right</a></li>
						</ul>
					</li>							  
					<li>
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio2.html">Portfolio 2 columns</a></li>
							<li><a href="portfolio3.html">Portfolio 3 columns</a></li>
							<li><a href="portfolio4.html">Portfolio 4 columns</a></li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>

			</nav>
			<!--end navigation-->	
		</div>
	
	</div>
	</div>

</header>

<aside id="featured" class="nopaddingbot marginbottom0">
	<div class="row">
		<div class="grid_12">
			<!-- for mobile only -->
			<div class="mobile-only centered">
				<h2>Clean template with lot of features</h2>
			</div>
			<!-- end mobile -->
		
			<!-- start slideshow -->
			<div id="iview">
			
				<!-- start slide #1 -->
				<div data-iview-image="images/slide/trans-1.png">
					<div class="iview-caption" data-x="0" data-y="0" data-transition="fade">
						<h2 class="bold">With awesome features:</h2>
					</div>
					<div class="iview-caption rounded" data-x="0" data-y="50" data-transition="wipeTop" data-easing="easeOutBounce">
						<span class="bold">HTML5</span>
					</div>
					<div class="iview-caption rounded" data-x="90" data-y="50" data-transition="wipeTop" data-easing="easeOutBounce">
						<span class="bold">CSS3</span>
					</div>
					<div class="iview-caption rounded" data-x="170" data-y="50"  data-transition="wipeTop" data-easing="easeOutBounce">
						<span class="bold">jQuery</span>
					</div>
					<div class="iview-caption" data-x="0" data-y="110" data-transition="wipeLeft" data-easing="easeInOutElastic">
						<span class="features">Touch swipe for iOS and Android devices</span>
					</div>
					<div class="iview-caption blackcaption" data-x="0" data-y="130" data-transition="wipeLeft" data-easing="easeInOutElastic">
						<span class="features">Fully resizable and customizable slideshow</span>
					</div>
					<div class="iview-caption blackcaption" data-x="0" data-y="150" data-transition="wipeLeft" data-easing="easeInOutElastic">
						<span class="features">Rich of customizable transition effect</span>
					</div>
					<div class="iview-caption blackcaption" data-x="0" data-y="170" data-transition="wipeLeft" data-easing="easeInOutElastic">
						<span class="features">Freely positionable and stylable elements</span>
					</div>
					<div class="iview-caption blackcaption" data-x="0" data-y="220" data-transition="wipeBottom" data-easing="easeInOutElastic">
						<a href="#" class="jms-link cmedium-button reverse bold">Call desired link here</a>
					</div>
				</div>
				<!-- end slide #1 -->

				<!-- start slide #2 -->	
				<div data-iview-image="images/slide/trans-2.png" data-iview-transition="block-drop-random" data-iview-pausetime="4000">
					<div class="iview-caption bgbox" data-x="275" data-y="320" data-transition="expandRight">
						<h2>Multi purpose template, <span class="bold">corporate business</span> are welcome!</h2>
					</div>
				</div>
				<!-- end slide #2 -->

				<!-- start slide #3 -->	
				<div data-iview-image="images/slide/trans-3.png">
					<div class="iview-caption highlight bgcolor" data-x="0" data-y="0" data-transition="expandLeft">
						<h2>Clean minimal with lot of <span class="bold">features</span></h2>
					</div>
				</div>
				<!-- end slide #3 -->

			</div>
			<!-- end slideshow -->
		</div>
	</div>

	<div class="row services">
		<div class="grid_12">
			<div class="grid_3 nomargin">	
				<div class="wrapped">
					<img src="images/icons/icon32-1.png" alt="" class="left hires" />
					<h4>Web design</h4>
					<h6 class="latin">100% satisfaction guaranteed</h6>			
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped">
					<img src="images/icons/icon32-2.png" alt="" class="left hires" />
					<h4>Brand identity</h4>
					<h6 class="latin">Get new experiences from our work</h6>			
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped">
					<img src="images/icons/icon32-3.png" alt="" class="left hires" />
					<h4>CMS integration</h4>
					<h6 class="latin">Wordpress or Joomla are welcome!</h6>			
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped norightborder">
					<img src="images/icons/icon32-4.png" alt="" class="left hires" />
					<h4>Web programming</h4>
					<h6 class="latin">We eat, drink and sleep with PHP</h6>			
				</div>
			</div>
		</div>
	</div>	
	
</aside>



<section id="content">


	<div class="row features">
		
		<div class="grid_9">
			<h2>Need a pretty website? We will create one for you with <span class="bold color">awesome features</span></h2>

		</div>
		<div class="grid_3">
			<a href="#" class="cmedium-button bold">Request a quote</a>
		</div>
	
	
		<div class="grid_12 centered margintop15">
			<div class="grid_3 nomargin">	
				<div class="wrapped">
				<img src="images/icons/icon-1.png" alt="" class="hires" />
				<div class="clear"></div>
				<div class="dotted_line"></div>
				<h4>Clean design</h4>
				<h6 class="latin">Suitable for corporate business</h6>			
				<a href="#" class="more"><span>Read more..</span></a>
				</div>
			</div>
			
			<div class="grid_3 nomargin">	
				<div class="wrapped">
				<img src="images/icons/icon-2.png" alt="" class="hires" />
				<div class="clear"></div>
				<div class="dotted_line"></div>
				<h4>Premium support</h4>
				<h6 class="latin">24x7 handled by support ticket</h6>			

				<a href="#" class="more"><span>Read more..</span></a>
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped">
				<img src="images/icons/icon-3.png" alt="" class="hires" />
				<div class="clear"></div>
				<div class="dotted_line"></div>
				<h4>Responsive layout</h4>
				<h6 class="latin">Works great on all screen sizes</h6>			
				<a href="#" class="more"><span>Read more..</span></a>
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped norightborder">
				<img src="images/icons/icon-4.png" alt="" class="hires" />
				<div class="clear"></div>
				<div class="dotted_line"></div>
				<h4>Retina ready</h4>
				<h6 class="latin">Suitable for corporate business</h6>			
				<a href="#" class="more"><span>Read more..</span></a>
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="row">
		<div class="grid_12">
			<div class="dotted_line"></div>
		</div>
	</div>

	<div class="row">
		<div class="grid_12">
			<h4 class="title">Some featured works</h4>
		</div>	

	  <div class="selected_works">

	   <ul class="gallery">
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-1.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="First selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>	
			</li>
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-2.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="2nd selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>
			</li>
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-3.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="3rd selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>
			</li>
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-4.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="4th selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>
			</li>
	  </ul>

	  </div>

	
	</div>

</section>

<footer>
	<div class="row">
	
		<div class="grid_3">
			<h4>Latest from our blog</h4>
			<ul class="post-list">
				<li><a href="#">Lorem ipsum dolor sit amet mea urbanitas</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
				<li><a href="#">Pro dicta labitur vituperata eos ut sonet</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
			</ul>	
		</div>
		<div class="grid_3">
			<h4>Browse pages</h4>
			<ul class="arrow-dot">
				<li><a href="#">Home</a></li>
				<li><a href="#">Terms and Privacy</a></li>
				<li><a href="#">About our company</a></li>
				<li><a href="#">Our projects</a></li>
			</ul>
		</div>
		<div class="grid_3">
			<h4>Recent tweet</h4>
			<div class="tweet">
			</div>
		</div>
		<div class="grid_3">
			<img src="images/logo.png" alt="" class="logo hires" />
			<p>Main office at D-1234 kemayoran suite X.07<br />
			(T) 00909 888789 - (F) 00909 888780<br />
			Mail to: <a href="">info@websitename.com</a><br />
			</p>			
			<!-- Social network -->
			<ul class="social_small">
				<li class="facebook first"><a href="#" data-rel="tooltip" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" data-rel="tooltip" title="Twitter">Twitter</a></li>
				<li class="vimeo"><a href="#" data-rel="tooltip" title="Vimeo">Vimeo</a></li>
				<li class="skype"><a href="#" data-rel="tooltip" title="Skype">Skype</a></li>
				<li class="dribble"><a href="#" data-rel="tooltip" title="Dribble">Dribble</a></li>
			</ul>	
		</div>
	</div>
	
	<div class="footnote">
	<div class="row">
		<div class="grid_6">
			<p>&copy; Copyright Sporadise 2012</p>
		</div>
		<div class="grid_6 credits">
			<p>Designed by <a href="http://iweb-studio.com">iWebStudio</a></p>
		</div>
	</div>
	</div>

</footer>
<a href="#" class="scrollup">Scroll</a>
</body>
</html>