<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Spartan clean responsive business website template</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />	
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/amazium.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="css/sb.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="skin/orange.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	
	<!-- camera slide -->
	<script src="js/camera/jquery.mobile.customized.min.js"></script>
	<script src="js/camera/camera.min.js"></script>
	<script src="js/camera/function.js"></script>
	
	<script src="js/bw/jquery.blackandwhite.min.js"></script>
	<script src="js/bw/function.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/fancybox/function.js"></script>
	
	<script src="js/tooltips.js"></script>	
	
	<script src="js/twitter/jquery.tweet.js"></script>	
	<script src="js/twitter/function.js"></script>	

	<script src="js/functions.js"></script>	

</head>
<body>

<header>
	<div class="topstatic">
	<div class="row">
				<div class="grid_4">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" class="hires" /></a>
					</div>	
				</div>
				<div class="grid_8">
					<!--start navigation-->
					<div class="call_contact">
						<p>Call us +62 009 888 117</p>
					</div>
					<div class="clear"></div>
					<div class="topnav">
						<ul>
							<li class="selected">
								<a href="index.html">Home</a>					  
							</li>
							<li>
								<a href="#">Pages</a>
				
							</li>
							<li>
								<a href="#">About</a>
				
							</li>
							<li>
								<a href="#">Gallery</a>
				
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
					<!--end navigation-->	
				</div>

	</div>
	</div>

	<div class="top">
	<div class="row">

		<div class="grid_12">
			<!--start navigation-->
			<nav>
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index1.html">Index alt 1</a></li>
							<li><a href="index2.html">Index alt 2</a></li>
						</ul>			  			  
					</li>
					<li>
						<a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="buttons-misc.html">Buttons & misc</a></li>
							<li><a href="columns.html">Column layout</a></li>
							<li><a href="testimonial.html">Testimonial page</a></li>
							<li><a href="pricingtable.html">Pricing table</a></li>
							<li><a href="#">Second level menu</a>
								<ul>
									<li><a href="#">Example menu</a></li>
									<li><a href="#">Example menu</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul>
							<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
							<li><a href="single-post-left.html">Single post left</a></li>
							<li><a href="single-post-right.html">Single post right</a></li>
						</ul>
					</li>							  
					<li>
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio2.html">Portfolio 2 columns</a></li>
							<li><a href="portfolio3.html">Portfolio 3 columns</a></li>
							<li><a href="portfolio4.html">Portfolio 4 columns</a></li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>

			</nav>
			<!--end navigation-->	
		</div>
	
	</div>
	</div>

</header>

<aside id="featured">
	<div class="row">
		<div class="grid_12">

				<!-- start slider -->
				<div class="camera_wrap" id="camera_wrap_1">
					<!-- start slide #1 -->
					<div data-src="images/slide/img-1.jpg">
						<div class="camera_caption centered fadeFromBottom">
							Clean responsive template that designed for <span class="underline">personal to corporate</span>
						</div>
					</div>
					<!-- end slide #1 -->
					<!-- start slide #2 -->
					<div data-src="images/slide/img-2.jpg">
						<div class="camera_caption centered moveFromTop">
							It uses a light version of jQuery mobile navigate the slides by swiping with your fingers
						</div>
					</div>
					<!-- end slide #2 -->
					<!-- start slide #3 -->
					<div data-src="images/slide/img-3.jpg">
						<div class="camera_caption centered fadeFromBottom">
							A lot of features and elements helps you make awesome website
						</div>
					</div>
					<!-- end slide #3 -->
				</div>
				<!-- end of slider -->

		</div>
	</div>
	
	<div class="row services">
		<div class="grid_12">
			<div class="grid_3 nomargin">	
				<div class="wrapped">
					<img src="images/icons/icon32-1.png" alt="" class="left" />
					<h4>Web design</h4>
					<h6 class="latin">100% satisfaction guaranteed</h6>			
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped">
					<img src="images/icons/icon32-2.png" alt="" class="left" />
					<h4>Brand identity</h4>
					<h6 class="latin">Get new experiences from our work</h6>			
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped">
					<img src="images/icons/icon32-3.png" alt="" class="left" />
					<h4>CMS integration</h4>
					<h6 class="latin">Wordpress or Joomla are welcome!</h6>			
				</div>
			</div>
			<div class="grid_3 nomargin">	
				<div class="wrapped norightborder">
					<img src="images/icons/icon32-4.png" alt="" class="left" />
					<h4>Web programming</h4>
					<h6 class="latin">We eat, drink and sleep with PHP</h6>			
				</div>
			</div>
		</div>
	</div>	
	
</aside>


<section id="content">

	<div class="row">
		<div class="grid_9">
			<h2>Need a pretty website? We will create one for you with <span class="bold color">awesome features</span></h2>

		</div>
		<div class="grid_3">
			<a href="#" class="cmedium-button bold">Request a quote</a>
		</div>
	</div>
	
	<div class="row">
		<div class="grid_12">
			<div class="dotted_line margintop15"></div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="grid_6 marginbottom10">
			<h4 class="title">We have more features</h4>
		
			<div class="grid_3 alpha">
				<p>
					<span class="dropcap-circle bgcolor">A</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore vituperata eos ut sonet.
				</p>	
				<a href="#" class="striplink"><span>View detail</span></a>				
			</div>
			<div class="grid_3 omega">
				<p>
					<span class="dropcap-circle bgcolor">A</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore vituperata eos ut sonet.
				</p>	
				<a href="#" class="striplink"><span>View detail</span></a>			
			</div>
			
			<div class="clear"></div>
			<div class="blank"></div>
			
			<div class="grid_3 alpha">
				<p>
					<span class="dropcap-circle bgcolor">A</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore vituperata eos ut sonet.
				</p>	
				<a href="#" class="striplink"><span>View detail</span></a>				
			</div>
			<div class="grid_3 omega">
				<p>
					<span class="dropcap-circle bgcolor">A</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore vituperata eos ut sonet.
				</p>
				<a href="#" class="striplink"><span>View detail</span></a>			
			</div>
		
		</div>
		<div class="grid_6">
		<h4 class="title">See the proof from satisfied client</h4>
		
			<div class="marginbottom20">
				<div class="testimonial">	
					<div class="author bwWrapper left">
						<img src="images/dummies/client.jpg" alt="" />
					</div>
					<div class="desc">
						<p class="text">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
						</p>
						<p class="client">
							<strong>Monica valovsky</strong> - <a href="#" class="visiblecolor">www.websitename.com</a>
						</p>	
		
					</div>
				</div>
			</div>
		</div>
		
			<ul class="clients">
				<li class="client grid_1"><a href="#"><img src="images/dummies/c1.png" alt="" /></a></li>
				<li class="client grid_1"><a href="#"><img src="images/dummies/c2.png" alt="" /></a></li>
				<li class="client grid_1"><a href="#"><img src="images/dummies/c3.png" alt="" /></a></li>
				<li class="client grid_1"><a href="#"><img src="images/dummies/c4.png" alt="" /></a></li>	
				<li class="client grid_1"><a href="#"><img src="images/dummies/c5.png" alt="" /></a></li>
				<li class="client grid_1"><a href="#"><img src="images/dummies/c6.png" alt="" /></a></li>	
			</ul>
	</div>
	
	<div class="row">
		<div class="grid_12">
			<div class="solid_line"></div>
		</div>	
	</div>

	<div class="row">
		<div class="grid_12">
			<h4 class="title">Some featured works</h4>
		</div>	

  <div class="selected_works">

	   <ul class="gallery">
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-1.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="First selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>	
			</li>
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-2.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="2nd selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>
			</li>
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-3.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="3rd selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>
			</li>
			<li class="grid_3 img-wrapper bwWrapper">
				<img src="images/portfolio/img-4.jpg" alt="" class="max-img" />
				<span class="overlay">
					<a href="images/portfolio/big-1.jpg" data-rel="group" class="zoom" title="4th selected work">Zoom</a>
				</span>
				<h6 class="centered latin"><a href="#">Item description</a></h6>
			</li>
	  </ul>

  </div>

	
	</div>

</section>

<footer>
	<div class="row">
	
		<div class="grid_3">
			<h4>Latest from our blog</h4>
			<ul class="post-list">
				<li><a href="#">Lorem ipsum dolor sit amet mea urbanitas</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
				<li><a href="#">Pro dicta labitur vituperata eos ut sonet</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
			</ul>	
		</div>
		<div class="grid_3">
			<h4>Browse pages</h4>
			<ul class="arrow-dot">
				<li><a href="#">Home</a></li>
				<li><a href="#">Terms and Privacy</a></li>
				<li><a href="#">About our company</a></li>
				<li><a href="#">Our projects</a></li>
			</ul>
		</div>
		<div class="grid_3">
			<h4>Recent tweet</h4>
			<div class="tweet">
			</div>
		</div>
		<div class="grid_3">
			<img src="images/logo.png" alt="" class="logo hires" />
			<p>Main office at D-1234 kemayoran suite X.07<br />
			(T) 00909 888789 - (F) 00909 888780<br />
			Mail to: <a href="">info@websitename.com</a><br />
			</p>			
			<!-- Social network -->
			<ul class="social_small">
				<li class="facebook first"><a href="#" data-rel="tooltip" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" data-rel="tooltip" title="Twitter">Twitter</a></li>
				<li class="vimeo"><a href="#" data-rel="tooltip" title="Vimeo">Vimeo</a></li>
				<li class="skype"><a href="#" data-rel="tooltip" title="Skype">Skype</a></li>
				<li class="dribble"><a href="#" data-rel="tooltip" title="Dribble">Dribble</a></li>
			</ul>	
		</div>
	</div>
	
	<div class="footnote">
	<div class="row">
		<div class="grid_6">
			<p>&copy; Copyright Sporadise 2012</p>
		</div>
		<div class="grid_6 credits">
			<p>Designed by <a href="http://iweb-studio.com">iWebStudio</a></p>
		</div>
	</div>
	</div>

</footer>
<a href="#" class="scrollup">Scroll</a>
</body>
</html>