<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Spartan clean responsive business website template</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />	
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/amazium.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="css/sb.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="skin/orange.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	
	<!-- camera slide -->
	<script src="js/camera/jquery.mobile.customized.min.js"></script>
	<script src="js/camera/camera.min.js"></script>
	<script src="js/camera/function.js"></script>
	
	<script src="js/bw/jquery.blackandwhite.min.js"></script>
	<script src="js/bw/function.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/fancybox/function.js"></script>
	
	<script src="js/tooltips.js"></script>	
	
	<script src="js/twitter/jquery.tweet.js"></script>	
	<script src="js/twitter/function.js"></script>	

	<script src="js/functions.js"></script>		

</head>
<body>

<header>
	<div class="topstatic">
	<div class="row">
				<div class="grid_4">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" class="hires" /></a>
					</div>	
				</div>
				<div class="grid_8">
					<!--start navigation-->
					<div class="call_contact">
						<p>Call us +62 009 888 117</p>
					</div>
					<div class="clear"></div>
					<div class="topnav">
						<ul>
							<li>
								<a href="index.html">Home</a>					  
							</li>
							<li class="selected">
								<a href="#">Pages</a>
				
							</li>
							<li>
								<a href="#">About</a>
				
							</li>
							<li>
								<a href="#">Gallery</a>
				
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
					<!--end navigation-->	
				</div>

	</div>
	</div>

	<div class="top">
	<div class="row">

		<div class="grid_12">
			<!--start navigation-->
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index1.html">Index alt 1</a></li>
							<li><a href="index2.html">Index alt 2</a></li>
						</ul>			  			  
					</li>
					<li class="selected">
						<a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="buttons-misc.html">Buttons & misc</a></li>
							<li><a href="columns.html">Column layout</a></li>
							<li><a href="testimonial.html">Testimonial page</a></li>
							<li><a href="pricingtable.html">Pricing table</a></li>
							<li><a href="#">Second level menu</a>
								<ul>
									<li><a href="#">Example menu</a></li>
									<li><a href="#">Example menu</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul>
							<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
							<li><a href="single-post-left.html">Single post left</a></li>
							<li><a href="single-post-right.html">Single post right</a></li>
						</ul>
					</li>							  
					<li>
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio2.html">Portfolio 2 columns</a></li>
							<li><a href="portfolio3.html">Portfolio 3 columns</a></li>
							<li><a href="portfolio4.html">Portfolio 4 columns</a></li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>

			</nav>
			<!--end navigation-->	
		</div>
	
	</div>
	</div>

</header>

<aside id="featured" class="inner">
	<div class="row">
		<div class="grid_12">
			<ul class="breadcrumb">
				<li class="home"><a href="#">Home</a></li>
				<li><span>Typography</span></li>
			</ul>	
			
			<form id="searchForm">
					<fieldset>
						<div class="input">
							<input type="text" name="search" id="s" onblur="if(this.value=='')this.value='Type and hit enter';" onfocus="if(this.value=='Type and hit enter')this.value='';" value="Type and hit enter"  />
						</div>
							<input type="submit" id="searchSubmit" value="" />
					</fieldset>
			</form>

		</div>
	</div>
</aside>

<section id="content">
	<div class="row">
		<div class="grid_4">
			<h1>Heading H1 - 28px size</h1>
			<h2>Heading H2 - 22px size</h2>
			<h3>Heading H3 - 16px size</h3>
			<h4>Heading H4 - 14px size</h4>
			<h5>Heading H5 - 12px size</h5>
			<h6>Heading H6 - 11px size</h6>
		</div>
		
		<div class="grid_4">
			<img src="images/dummies/1.jpg" alt="" class="left" />
			<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et eabum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
			</p>
		</div>
		
		<div class="grid_4">
			<img src="images/dummies/1.jpg" alt="" class="right" />
			<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et eabum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
			</p>
		</div>
	
	</div>
	
	<div class="row">
		<div class="grid_12">
			<div class="solid_line"></div>
		</div>
	</div>

	
	<div class="row">
		<div class="grid_6">	
			<h5>Blockquote</h5>
			<code>&lt;blockquote"&gt; [...] &lt;/blockquote&gt;</code>
			<blockquote>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</blockquote>					

			<blockquote class="boxed">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</blockquote>					

			<p>
			His ut animal tamquam, cu per congue scripta complectitur. Rationibus necessitatibus cu eos. Tantas lobortis definitionem has te. Ius discere explicari at, lorem fabellas ne sit. Eos quaestio consectetuer no, ut mel fabellas appellantur, scripta propriae eum ea. Eam fugit persecuti ei, nam persius menandri at.
			veniam facilisis reprehendunt ius id, ea eum paulo affert. Esse commune patrioque est.
			</p>
		</div>
				
		<div class="column grid_6">
			<h5>Pullquote</h5>
			<code>&lt;span class="pullquote_left"&gt; [...] &lt;/span&gt;</code>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod officia tempor incididunt ut labore et dolore magna aliqua. Ut enim ader minim veniam, 
			<span class="pullquote_left">Copiosae gloriatur cu eos. At unum abhorreant sea</span> 
			quisvitael nostrud exercitation ullamco robi laboris nisiutoy aliquip expeart commodol consequatore duis aute irure dolor intropa. cillum dolore fugia nulla pariatur excepteur sintre occaecat cupidatat non proident, sunt culpaqui officia deseruntas. 
			</p>
			<code>&lt;span class="pullquote_right"&gt; [...] &lt;/span&gt;</code>
			<p>
			<span class="pullquote_right">Copiosae gloriatur cu eos. At unum abhorreant sea</span> 
			quisvitael nostrud exercitation ullamco robi laboris nisiutoy aliquip expeart commodol consequatore duis aute irure dolor intropa reprehenderit in voluptate velit esse cillum dolore fugia nulla pariatur excepteur sintre occaecat cupidatat non proident, sunt culpaqui officia deseruntas.
			</p>	
		</div>
	</div>
	
	<div class="row">
		<div class="grid_12">
			<div class="solid_line"></div>
		</div>
	</div>
	
	<div class="row">
		<div class="grid_12">
			<h4>Dropcaps</h4>
		</div>	
		<div class="grid_4">	
			<code>&lt;span class="dropcap"&gt; [...] &lt;/span&gt;</code>
			<p>
			<span class="dropcap">A</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et eabum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
		</div>
		<div class="grid_4">
			<code>&lt;span class="dropcap-square"&gt; [...] &lt;/span&gt;</code>
			<p>
					<span class="dropcap-square">B</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et eabum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
		</div>
		<div class="grid_4">
					<code>&lt;span class="dropcap-circle bgcolor"&gt; [...] &lt;/span&gt;</code>
					<p>
					<span class="dropcap-circle bgcolor">C</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et eabum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
		</div>
	</div>
	
	<div class="row">
		<div class="grid_12">
			<div class="solid_line"></div>
		</div>
	</div>
	
	<div class="row">
		<div class="grid_12">
			<h4>Preformatted text</h4>
					<code>
					&lt;div class="grid_12"&gt;<br />
					&nbsp;&nbsp;&lt;p&gt;Lorem ipsum dolor sit amet, consetetur sadipscing elitr..&lt;/p&gt;<br />
                    &nbsp;&nbsp;&lt;p&gt;Lorem ipsum dolor sit amet, consetetur sadipscing elitr..&lt;/p&gt;<br />
                    &nbsp;&nbsp;&lt;p&gt;Lorem ipsum dolor sit amet, consetetur sadipscing elitr..&lt;/p&gt;<br />
					&lt;/div&gt;
					</code>
		</div>
	
	</div>
	

</section>

<footer>
	<div class="row">
	
		<div class="grid_3">
			<h4>Latest from our blog</h4>
			<ul class="post-list">
				<li><a href="#">Lorem ipsum dolor sit amet mea urbanitas</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
				<li><a href="#">Pro dicta labitur vituperata eos ut sonet</a></li>
				<li><a href="#">At vero eos et accusam et justo dolores</a></li>
			</ul>	
		</div>
		<div class="grid_3">
			<h4>Browse pages</h4>
			<ul class="arrow-dot">
				<li><a href="#">Home</a></li>
				<li><a href="#">Terms and Privacy</a></li>
				<li><a href="#">About our company</a></li>
				<li><a href="#">Our projects</a></li>
			</ul>
		</div>
		<div class="grid_3">
			<h4>Recent tweet</h4>
			<div class="tweet">
			</div>
		</div>
		<div class="grid_3">
			<img src="images/logo.png" alt="" class="logo hires" />
			<p>Main office at D-1234 kemayoran suite X.07<br />
			(T) 00909 888789 - (F) 00909 888780<br />
			Mail to: <a href="">info@websitename.com</a><br />
			</p>			
			<!-- Social network -->
			<ul class="social_small">
				<li class="facebook first"><a href="#" data-rel="tooltip" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" data-rel="tooltip" title="Twitter">Twitter</a></li>
				<li class="vimeo"><a href="#" data-rel="tooltip" title="Vimeo">Vimeo</a></li>
				<li class="skype"><a href="#" data-rel="tooltip" title="Skype">Skype</a></li>
				<li class="dribble"><a href="#" data-rel="tooltip" title="Dribble">Dribble</a></li>
			</ul>	
		</div>
	</div>
	
	<div class="footnote">
	<div class="row">
		<div class="grid_6">
			<p>&copy; Copyright Sporadise 2012</p>
		</div>
		<div class="grid_6 credits">
			<p>Designed by <a href="http://iweb-studio.com">iWebStudio</a></p>
		</div>
	</div>
	</div>

</footer>
<a href="#" class="scrollup">Scroll</a>
</body>
</html>